# BizLand-MiniApiProject

MiniApiProject/: MiniApiProject.sln
MiniApiProject/ApiProject/: ApiProject.csproj  Program.cs  appsettings.json
MiniApiProject/ApiProject.Business/: ApiProject.Business.csproj
MiniApiProject/ApiProject.Business/CustomExceptions/Common/: InvalidImage.cs  InvalidImageContentTypeOrSize.cs
MiniApiProject/ApiProject.Business/CustomExceptions/UserExceptions/: ExistUserException.cs  InvalidCredentialsException.cs  InvalidLoginException.cs  InvalidRegisterException.cs
MiniApiProject/ApiProject.Business/DTO/AccountDtos/: LoginDto.cs  RegisterDto.cs
MiniApiProject/ApiProject.Business/DTO/CategoryDtos/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
MiniApiProject/ApiProject.Business/DTO/FeatureDtos/: FeatureCreateDto.cs  FeatureGetDto.cs  FeatureUpdateDto.cs
MiniApiProject/ApiProject.Business/DTO/PortfolioDtos/: PortfolioCreateDto.cs  PortfolioGetDto.cs  PortfolioUpdateDto.cs
MiniApiProject/ApiProject.Business/DTO/ProfessionDtos/: ProfessionCreateDto.cs  ProfessionGetDto.cs  ProfessionUpdateDto.cs
MiniApiProject/ApiProject.Business/DTO/WorkerDtos/: WorkerCreateDto.cs  WorkerGetDto.cs  WorkerUpdateDto.cs
MiniApiProject/ApiProject.Business/Helpers/: Helper.cs
MiniApiProject/ApiProject.Business/MappingProfile/: MapProfile.cs
MiniApiProject/ApiProject.Business/Services/: IAccountService.cs  ICategoryService.cs  IFeatureService.cs  IPortfolioService.cs  IProfessionService.cs  IWorkerService.cs
MiniApiProject/ApiProject.Business/Services/Implementations/: AccountService.cs  CategoryService.cs  FeatureService.cs  PortfolioService.cs  ProfessionService.cs  WorkerService.cs
MiniApiProject/ApiProject.Core/: ApiProject.Core.csproj
MiniApiProject/ApiProject.Core/Configurations/: CategoryConfiguration.cs  FeatureConfiguration.cs  PortfolioConfiguration.cs  PortfolioImageConfiguration.cs  ProfessionConfiguration.cs  UserConfiguration.cs  WorkerConfiguration.cs
MiniApiProject/ApiProject.Core/Entites/: BaseEntity.cs  Category.cs  Feature.cs  Image.cs  Portfolio.cs  PortfolioImage.cs  Profession.cs  User.cs  Worker.cs
MiniApiProject/ApiProject.Core/Repositories/: ICategoryRepository.cs  IFeatureRepository.cs  IGenericRepository.cs  IPortfolioImageRepository.cs  IPortfolioRepository.cs  IProfessionRepository.cs  IWorkerRepository.cs
MiniApiProject/ApiProject.Data/: ApiProject.Data.csproj
MiniApiProject/ApiProject/Controllers/: AccountsController.cs  CategoriesController.cs  FeaturesController.cs  PortfoliosController.cs  ProfessionsController.cs  WorkersController.cs
MiniApiProject/ApiProject/DbFile/: BizLandApiDbFile.bacpac  BizLandDbFile.bacpac
MiniApiProject/ApiProject/Properties/: launchSettings.json
(+35 files in other folders)
